<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MSI_SQL2019.SSIS"
  DTS:DTSID="{DF3971D6-5FBB-4285-B6EB-7D7D2F2DAB56}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=MSI\SQL2019;Initial Catalog=SSIS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-w3resource-{DF3971D6-5FBB-4285-B6EB-7D7D2F2DAB56}MSI\SQL2019.SSIS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>